{
  "name": "dc-campaign-finance-watch",
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "core-ajax": "Polymer/core-ajax#master",
    "paper-elements": "Polymer/paper-elements",
    "core-menu-button": "Polymer/core-menu-button",
    "google-chart": "GoogleWebComponents/google-chart#master"
  }
}