{
  "name": "core-scroll-header-panel",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "paper-elements": "Polymer/paper-elements#master",
    "octicons": "github/octicons",
    "google-chart": "GoogleWebComponents/google-chart"
  }
}